VERSION=docker
ENV=local
HOST_PORT_MONGOAPI=8081
HOST_PORT_POSTGRESAPI=8082
CONTAINER_PORT=80

MONGO_HOST_PORT=4041
MONGO_CONTAINER_PORT=27017
MONGO_HOST=mongo
MONGO_DB=mongorestapi
MONGO_DSN=mongodb://$MONGO_HOST:$MONGO_CONTAINER_PORT/$MONGO_DB

POSTGRES_HOST_PORT=4042
POSTGRES_CONTAINER_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_DB=postgresrestapi
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Password2022
POSTGRES_DSN=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_CONTAINER_PORT/$POSTGRES_DB?sslmode=disable
