apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: go-hexagonal-api
  name: go-hexagonal-api
spec:
  replicas: 1
  progressDeadlineSeconds: 240
  selector:
    matchLabels:
      app: go-hexagonal-api
  template:
    metadata:
      labels:
        app: go-hexagonal-api
    spec:
      containers:
        - image: scvregistry.azurecr.io/go-hexagonal-api:__version__
          imagePullPolicy: Always
          name: go-hexagonal-api
          env:
            - name: v
              value: "__version__"
            - name: env
              value: "__environment__"
            - name: p
              value: "__port__"
            - name: db
              value: "__database__"
            - name: dsn
              value: "__dsn__"
---
kind: Service
apiVersion: v1
metadata:
  name: go-hexagonal-api
spec:
  type: ClusterIP
  selector:
    app: go-hexagonal-api
  ports:
    - port: __port__
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: go-hexagonal-api
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  rules:
    - host: scv-aks-dns-b7142f29.hcp.westeurope.azmk8s.io
      http:
        paths:
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: go-hexagonal-api
                port:
                  number: __port__