name: CD

on:
  push:
    branches:
      - improvements
    # tags:
    #    - '*'

jobs:
  # test:
  #   uses: ./.github/workflows/test.yml

  build-and-push:
    runs-on: ubuntu-latest
    # needs: test
    steps:
    - id: vars
      run: echo "tag=$(echo ${{ github.ref_name }} | xargs basename)" >> $GITHUB_OUTPUT
    - uses: actions/checkout@v3
    - uses: azure/docker-login@v1
      with:
        login-server: scvregistry.azurecr.io
        username: ${{ secrets.AZURECONTAINERREGISTRY_USERNAME }}
        password: ${{ secrets.AZURECONTAINERREGISTRY_PASSWORD }}
    - name: Build and push image
      run: |
        docker build -t scvregistry.azurecr.io/go-hexagonal-api:${{ steps.vars.outputs.tag }} .
        docker push scvregistry.azurecr.io/go-hexagonal-api:${{ steps.vars.outputs.tag }}

  deploy-mongo-dev:
    runs-on: ubuntu-latest
    needs: build-and-push
    environment: dev
    steps:
    - id: vars
      run: echo "tag=$(echo ${{ github.ref_name }} | xargs basename)" >> $GITHUB_OUTPUT
    - uses: actions/checkout@v3
    - uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}
    - uses: azure/aks-set-context@v3
      with:
        resource-group: STUDENT-RG
        cluster-name: scv-aks
    - uses: Azure/k8s-create-secret@v4
      with:
        container-registry-url: scvregistry.azurecr.io
        container-registry-username: ${{ secrets.AZURECONTAINERREGISTRY_USERNAME }}
        container-registry-password: ${{ secrets.AZURECONTAINERREGISTRY_PASSWORD }}
        secret-name: acr-secret
    - name: Replace version and environment data in manifest file
      run: |        
        MANIFEST_FILE=k8s/manifest.yml
        ENVIRONMENT=dev
        PORT=80
        DATABASE=mongo
        DSN=mongodb+srv:\/\/admin:admin@cluster0.qy8ev.mongodb.net\/go-hexagonal-api?retryWrites=true\&w=majority

        sed -i "s/__version__/${{ steps.vars.outputs.tag }}/g"  $MANIFEST_FILE
        sed -i "s/__environment__/$ENVIRONMENT/g"  $MANIFEST_FILE
        sed -i "s/__port_/$PORT/g"  $MANIFEST_FILE
        sed -i "s/__database__/$DATABASE/g"  $MANIFEST_FILE
        sed -i "s/__dsn__/$DSN/g"  $MANIFEST_FILE
    - uses: Azure/k8s-deploy@v4
      with:
        action: deploy
        manifests: k8s/manifest.yml
        imagepullsecrets: acr-secret
