name: CD

on:
  push:
    branches:
      - improvements
    # tags:
    #    - '*'

jobs:
  # test:
  #   uses: ./.github/workflows/test.yml

  build-and-push:
    runs-on: ubuntu-latest
    # needs: test
    steps:
    - id: vars
      run: echo "tag=$(echo ${{ github.ref_name }} | xargs basename)" >> $GITHUB_OUTPUT
    - uses: actions/checkout@v3
    - uses: azure/docker-login@v1
      with:
        login-server: scvregistry.azurecr.io
        username: ${{ secrets.AZURECONTAINERREGISTRY_USERNAME }}
        password: ${{ secrets.AZURECONTAINERREGISTRY_PASSWORD }}
    - name: Build and push image
      run: |
        docker build -t scvregistry.azurecr.io/go-hexagonal-api:${{ steps.vars.outputs.tag }} .
        docker push scvregistry.azurecr.io/go-hexagonal-api:${{ steps.vars.outputs.tag }}

  deploy-mongo-dev:
    runs-on: ubuntu-latest
    needs: build-and-push
    environment: dev
    steps:
    - id: vars
      run: echo "tag=$(echo ${{ github.ref_name }} | xargs basename)" >> $GITHUB_OUTPUT
    - uses: actions/checkout@v3
    - uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}
    - uses: azure/aks-set-context@v3
      with:
        resource-group: STUDENT-RG
        cluster-name: scv-aks
    - name: Replace manifest env and version data
      run: |        
        MANIFEST_FILE=k8s/manifest.yml
        sed -i "s/__tag__/${{ steps.vars.outputs.tag }}/g"  k8s/manifest.yml
    - uses: Azure/k8s-deploy@v4
      with:
        action: deploy
        manifests: k8s/manifest.yml
