name: CD

on:
  push:
    branches:
      - improvements
    # tags:
    #    - '*'

jobs:
  # test:
  #   uses: ./.github/workflows/test.yml

  build-and-push:
    runs-on: ubuntu-latest
    # needs: test
    steps:
    - id: vars
      run: echo "tag=$(echo ${{ github.ref_name }} | xargs basename)" >> $GITHUB_OUTPUT
    - uses: actions/checkout@v3
    - uses: azure/docker-login@v1
      with:
        login-server: scvregistry.azurecr.io
        username: ${{ secrets.AZURECONTAINERREGISTRY_USERNAME }}
        password: ${{ secrets.AZURECONTAINERREGISTRY_PASSWORD }}
    - name: Build and push image
      run: |
        docker build -f build/docker/Dockerfile -t scvregistry.azurecr.io/go-hexagonal-api:${{ steps.vars.outputs.tag }} .
        docker push scvregistry.azurecr.io/go-hexagonal-api:${{ steps.vars.outputs.tag }}

  deploy-mongo-dev:
    needs: build-and-push
    uses: ./.github/workflows/deployment.yml
    with:
      ENVIRONMENT: dev
      PORT: 80
      DATABASE: mongo
      DSN: mongodb+srv:\\/\\/admin:admin@cluster0.qy8ev.mongodb.net\\/go-hexagonal-api?retryWrites=true\\&w=majority
    secrets:
      AZURE_CREDENTIALS: ${{ secrets.AZURE_CREDENTIALS }}
      AZURECONTAINERREGISTRY_USERNAME: ${{ secrets.AZURECONTAINERREGISTRY_USERNAME }}
      AZURECONTAINERREGISTRY_PASSWORD: ${{ secrets.AZURECONTAINERREGISTRY_PASSWORD }}

  deploy-postgres-dev:
    needs: build-and-push
    uses: ./.github/workflows/deployment.yml
    with:
      ENVIRONMENT: dev
      PORT: 80
      DATABASE: postgres
      DSN: postgres://postgres:Password2021@scv-postgres.postgres.database.azure.com:5432/postgresrestapi?sslmode=require
    secrets:
      AZURE_CREDENTIALS: ${{ secrets.AZURE_CREDENTIALS }}
      AZURECONTAINERREGISTRY_USERNAME: ${{ secrets.AZURECONTAINERREGISTRY_USERNAME }}
      AZURECONTAINERREGISTRY_PASSWORD: ${{ secrets.AZURECONTAINERREGISTRY_PASSWORD }}
